.ant-menu-inline-collapsed > .ant-menu-item .anticon + a,
/** toggle menu-item > a */
.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-item
  .anticon
  + a,
.ant-menu-inline-collapsed
  > .ant-menu-item-group
  > .ant-menu-item-group-list
  > .ant-menu-submenu
  > .ant-menu-submenu-title
  .anticon
  + a,
.ant-menu-inline-collapsed
  > .ant-menu-submenu
  > .ant-menu-submenu-title
  .anticon
  + a {
  display: inline-block;
  max-width: 0;
  opacity: 0;
}

.ant-menu-item .anticon + a,
.ant-menu-submenu-title .anticon + a {
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
